#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="EiEavSxo0jB5ov1DQbeFQEcxNt1CpKO+D2MhyGuRCRuWbBZHN63q/Nj7XVfA+tgqEzLRMSqb4qFEE6GykqU5kozEfegQKwFHtKkBT/8E05fVLvi0J39e1I6kwHcJOOM8V0Xn0mBduWzY0rBPgnhM9aqbXN4d05hZ+ddPzkvOT/Ax1NYNvUKL+0pyW0si0ITDLHdwBrFs4BgCmnZW0gEYxGKmlyz07RwMPRazz6AoWpXwEzRg1PT8FWSSNufW/Ag="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="FBhAfZMO3seXKOCRaYmhbhTApxuKMkyBvkoC7kBEfSO7mwtyWNypCwiW1h4hZSnXpyfd0GlYCu2GfGHuLfrKiSjx46Ql5QWK1wMH4YKFwtWWWKmsxcRQBw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="NDY+toK/ciIM6Wanw1HvK94qXbF9xIDj/YOOJmYfG1bZW1+y8VQepKsboiO9EI5SEzGI3cktLTF4wvLx+fDVywxYhQHTFM+MZcsDSJGTpS74U+lAjahBhg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="2MJ3mKE/t8E720z57QNEF+UH3NQTxvKOtU+KCi1lPJFi2xvqI7hcJrjvZJqDoF+Yx2v1hLm0D/mXd4Rxat4bIovJo2PbSzPoNuwJK40c5wnRQbNTXfLGYw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_59222c98f394758affed45dbd396551003b66c04bb91ced5e2a5c152d687eadd"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
